{
  "cSpell.words": [
    "aashutoshrathi",
    "cliui",
    "Degnan",
    "espree",
    "extglob",
    "humanwhocodes",
    "isaacs",
    "minimatch",
    "nodelib",
    "regexpp",
    "undici",
    "vladfrangu"
  ]
}